# module-ballerina-graphql

./: .gitignore  .project  README.md  build.gradle  changelog.md  codecov.yml  gradle.properties  settings.gradle  spotbugs-exclude.xml
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Module.md  Package.md  README.md  annotation_processor.bal  annotations.bal  auth_types.bal  auth_utils.bal  build.gradle  client.bal  common_utils.bal  constants.bal  context.bal  dataloader.bal  default_directive_visitor.bal  default_values.bal  directive_validator_visitor.bal  directive_visitor.bal  document_node_modifier_visitor.bal  duplicate_field_remover.bal  duplicate_field_remover_visitor.bal  engine.bal  engine_utils.bal  errors.bal  executor_visitor.bal  field.bal  field_validator_visitor.bal  fragment_cycle_finder_visitor.bal  fragment_validator_visitor.bal  fragment_visitor.bal  graphql_client.bal  http_service.bal  init.bal  introspection_executor.bal  introspection_executor_visitor.bal  introspection_validator_visitor.bal  listener.bal  listener_utils.bal  (+26 more)
ballerina-tests/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  custom_prefix_without_import.bal  entities.bal  objects.bal  services.bal  subgraphs.bal
ballerina-tests/graphql-advanced-test-suite/: Ballerina.toml  Dependencies.toml  object_types.bal  records.bal  values.bal
ballerina-tests/graphql-client-test-suite/: Ballerina.toml  Dependencies.toml
ballerina-tests/graphql-dataloader-test-suite/: Ballerina.toml  Dependencies.toml
ballerina-tests/graphql-interceptor-test-suite/: Ballerina.toml  Dependencies.toml
ballerina-tests/graphql-security-test-suite/: Ballerina.toml  Dependencies.toml
ballerina-tests/graphql-service-test-suite/: Ballerina.toml  Dependencies.toml  object_types.bal  services.bal
ballerina-tests/graphql-subgraph-test-suite/: Ballerina.toml  Dependencies.toml  entities.bal  records.bal  subgraphs.bal  values.bal
ballerina-tests/graphql-subscription-test-suite/: Ballerina.toml  Dependencies.toml
ballerina-tests/graphql-test-common/: Ballerina.toml  Dependencies.toml  README.md  constants.bal  utils.bal
ballerina-tests/tests/: 01_listener_test.bal  02_request_validation.bal  03_document_validation.bal  04_input_parameters.bal  05_record_objects.bal  06_runtime_errors.bal  07_service_objects.bal  08_unions_types.bal  09_arrays.bal  10_introspection_queries.bal  11_configurations_test.bal  12_hierarchical_resource_paths.bal  13_tables.bal  14_fragments.bal  15_enums.bal  16_maps.bal  17_recursive_types.bal  18_auth_listener_configs.bal  19_distinct_service_unions.bal  20_document_with_duplicate_fields.bal  21_aliases.bal  22_variables.bal  23_mutations.bal  24_block_strings.bal  25_input_objects.bal  26_nullable_values.bal  27_context.bal  28_directives.bal  29_list_type_inputs.bal  30_file_upload.bal  31_intersection_types.bal  32_decimal_type.bal  33_nullable_inputs.bal  34_graphiql_client.bal  35_client_test.bal  36_subscriptions.bal  37_interfaces.bal  38_interceptors.bal  39_field_object.bal  40_subgraph.bal  (+16 more)
ballerina/tests/: 01_directives.bal  01_listener_test.bal  02_fragments.bal  02_request_validation.bal  03_document_validation.bal  03_subscriptions.bal  04_input_parameters.bal  04_variables.bal  05_input_parameters.bal  05_record_objects.bal  06_configurations_test.bal  06_runtime_errors.bal  07_document_validation.bal  07_service_objects.bal  08_get_subfields.bal  08_unions_types.bal  09_arrays.bal  09_cache_utils.bal  10_introspection_queries.bal  11_configurations_test.bal  13_tables.bal  14_fragments.bal  15_enums.bal  17_recursive_types.bal  19_distinct_service_unions.bal  21_aliases.bal  22_variables.bal  23_mutations.bal  24_block_strings.bal  24_input_objects.bal  25_input_objects.bal  26_nullable_values.bal  27_context.bal  28_directives.bal  29_list_type_inputs.bal  30_file_upload.bal  31_intersection_types.bal  32_decimal_type.bal  33_nullable_inputs.bal  34_graphiql_client.bal  (+18 more)
commons/: build.gradle
compiler-plugin/: build.gradle
compiler-plugin-tests/: build.gradle
examples/: README.md  build.gradle
examples/downscaled-github-issue-tracker/: Ballerina.toml  README.md  service.bal  types.bal
examples/news_alerts/: .devcontainer.json  A Guide on GraphQL Subscriptions with Apache Kafka in Ballerina.md  Ballerina.toml  Config.toml  README.md  configurables.bal  constants.bal  datasource.bal  kafka_utils.bal  service.bal  stream_generator.bal  types.bal  user_validator.bal  utils.bal
examples/simple_github_issue_tracker/: Ballerina.toml  Config.toml  Integrating Multiple Endpoints to Expose as a GraphQL API in Ballerina.md  README.md  data_mapper.bal  docker-compose-kafka.yml  kafka_utils.bal  service.bal  types.bal
examples/snowtooth/: Ballerina.toml  Dependencies.toml  GraphQL Snowtooth Example with Ballerina.md  README.md  lift.bal  query-service.bal  query.bal  trail.bal
examples/starwars/: Ballerina.toml  GraphQL Starwars API (SWAPI) in Ballerina.md  README.md  character.bal  droid.bal  human.bal  service.bal  starship.bal
graphql-ballerina/: .project  Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Module.md  Package.md  annotation_processor.bal  annotations.bal  auth_processor.bal  auth_types.bal  auth_utils.bal  build.gradle  char_reader.bal  client.bal  common_utils.bal  constants.bal  duplicate_field_remover.bal  engine.bal  engine_utils.bal  error_handler.bal  errors.bal  executor_visitor.bal  field_node.bal  fragment_visitor.bal  http_service.bal  init.bal  lexer.bal  listener.bal  listener_utils.bal  nodes.bal  operation_node.bal  parser_constants.bal  parser_types.bal  query_depth_validator.bal  records.bal  response_coerce_visitor.bal  selection_parent_node.bal  types.bal  utils.bal  validator_visitor.bal
graphql-ballerina/src/: ballerina.conf
graphql-ballerina/tests/: 01_listener_test.bal  01_schema_generation.bal  02_document_validation.bal  05_records.bal  (+53 more)
graphql-compiler-plugin-tests/: .classpath  .project  build.gradle
graphql-examples/: build.gradle
graphql-native/: .project  build.gradle
(+2857 files in other folders)
