org.gradle.caching=true
group=org.ballerinalang
version=0.1.0-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview5-SNAPSHOT
gprahqlVersion=0.1.0-SNAPSHOT

puppycrawlCheckstyleVersion=8.18

stdlibAuthVersion=1.0.1-SNAPSHOT
stdlibCacheVersion=2.0.1-SNAPSHOT
stdlibConfigVersion=1.0.1-SNAPSHOT
stdlibCryptoVersion=1.0.1-SNAPSHOT
stdlibFileVersion=0.5.2-SNAPSHOT
stdlibHttpVersion=1.0.1-SNAPSHOT
stdlibIoVersion=0.5.1-SNAPSHOT
stdlibLogVersion=1.0.1-SNAPSHOT
stdlibMimeVersion=1.0.1-SNAPSHOT
stdlibReflectVersion=0.5.1-SNAPSHOT
stdlibRuntimeVersion=0.5.1-SNAPSHOT
stdlibStringutilsVersion=0.5.1-SNAPSHOT
stdlibSystemVersion=0.6.1-SNAPSHOT
stdlibTaskVersion=1.1.1-SNAPSHOT
stdlibTimeVersion=1.0.2-SNAPSHOT
