org.gradle.caching=true
group=org.ballerinalang
version=0.2.0-alpha6
ballerinaLangVersion=2.0.0-alpha7-20210401-134600-b81b388b

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0

# Direct Dependencies
stdlibIoVersion=0.6.0-alpha6
stdlibFileVersion=0.7.0-alpha6
stdlibHttpVersion=1.1.0-alpha6
stdlibUrlVersion=1.1.0-alpha6

# Transitive Dependencies
# Level 01
stdlibRegexVersion=0.7.0-alpha6
stdlibTimeVersion=2.0.0-alpha6

# Level 02
stdlibCryptoVersion=1.1.0-alpha6
stdlibLogVersion=1.1.0-alpha6
stdlibOsVersion=0.8.0-alpha6
stdlibTaskVersion=2.0.0-alpha6

# Level 03
stdlibCacheVersion=2.1.0-alpha6
stdlibMimeVersion=1.1.0-alpha6
stdlibUuidVersion=0.10.0-alpha6

# Level 04
stdlibAuthVersion=1.1.0-alpha6
stdlibJwtVersion=1.1.0-alpha6
stdlibOAuth2Version=1.1.0-alpha6
