org.gradle.caching=true
group=org.ballerinalang
version=0.1.2-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha

puppycrawlCheckstyleVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0

# Direct Dependencies
stdlibEncodingVersion=1.0.7
stdlibIoVersion=0.5.5
stdlibFileVersion=0.6.3
stdlibHttpVersion=1.0.5

# Transitive Dependencies
# Level 01
stdlibRegexVersion=0.6.0

# Level 02
stdlibOsVersion=0.7.0
stdlibTaskVersion=1.1.5
stdlibTimeVersion=1.0.6

# Level 03
stdlibCryptoVersion=1.0.5

# Level 04
stdlibLogVersion=1.0.5
stdlibReflectVersion=0.5.5
stdlibUuidVersion=0.9.1

# Level 05
stdlibCacheVersion=2.0.5
stdlibMimeVersion=1.0.5

# Level 06
stdlibAuthVersion=1.0.5
stdlibJwtVersion=1.0.7
stdlibOAuth2Version=1.0.5
