org.gradle.caching=true
group=io.ballerina.stdlib
version=1.14.1-SNAPSHOT
ballerinaLangVersion=2201.11.0-20241008-112400-81975006

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
testngVersion=7.6.1
eclipseLsp4jVersion=0.12.0
ballerinaGradlePluginVersion=2.2.4
jacocoVersion=0.8.10

# Ballerina Library Dependencies
# Level 01
stdlibIoVersion=1.6.1
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0

# Level 02
stdlibConstraintVersion=1.5.0
stdlibCryptoVersion=2.7.2
stdlibLogVersion=2.10.0
stdlibOsVersion=1.8.0
stdlibTaskVersion=2.5.0

# Level 03
stdlibCacheVersion=3.8.0
stdlibFileVersion=1.10.0
stdlibMimeVersion=2.10.0
stdlibUuidVersion=1.8.0

# Level 04
stdlibAuthVersion=2.12.0
stdlibDataJsonDataVersion=0.3.0-20241105-101100-661d11f
stdlibJwtVersion=2.13.0
stdlibOAuth2Version=2.12.0

# Level 05
stdlibHttpVersion=2.13.0-20241106-120000-d375c3b

# Level 06
stdlibWebsocketVersion=2.12.0

# Ballerinax Observer
observeVersion=1.3.0
observeInternalVersion=1.3.0
