org.gradle.caching=true
group=org.ballerinalang
version=0.2.0-alpha5-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha6-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0

# Direct Dependencies
stdlibEncodingVersion=1.1.0-alpha5-SNAPSHOT
stdlibIoVersion=0.6.0-alpha5-SNAPSHOT
stdlibFileVersion=0.7.0-alpha4
stdlibHttpVersion=1.1.0-alpha4

# Transitive Dependencies
# Level 01
stdlibRegexVersion=0.7.0-alpha4-SNAPSHOT
stdlibTaskVersion=1.2.0-alpha5-SNAPSHOT
stdlibTimeVersion=1.1.0-alpha4

# Level 02
stdlibCryptoVersion=1.1.0-alpha4
stdlibOsVersion=0.8.0-alpha4

# Level 03
stdlibLogVersion=1.1.0-alpha4
stdlibReflectVersion=0.6.0-alpha4
stdlibUuidVersion=0.10.0-alpha4

# Level 04
stdlibAuthVersion=1.1.0-alpha4
stdlibCacheVersion=2.1.0-alpha4
stdlibJwtVersion=1.1.0-alpha4
stdlibMimeVersion=1.1.0-alpha4
stdlibOAuth2Version=1.1.0-alpha4
