org.gradle.caching=true
group=org.ballerinalang
version=0.2.0-alpha8-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha8-20210415-160600-dab819c1

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0

# Direct Dependencies
stdlibIoVersion=0.6.0-alpha8-20210416-191300-0f2ca4d
stdlibFileVersion=0.7.0-alpha8-SNAPSHOT
stdlibHttpVersion=1.1.0-alpha8-SNAPSHOT
stdlibUrlVersion=1.1.0-alpha8-20210416-101100-e669203

# Transitive Dependencies
# Level 01
stdlibRegexVersion=0.7.0-alpha8-20210416-100200-25dab19
stdlibTimeVersion=2.0.0-alpha9-20210416-100300-042a25e

# Level 02
stdlibCryptoVersion=1.1.0-alpha8-20210416-184200-747e2f6
stdlibLogVersion=1.1.0-alpha8-20210416-200600-9762c1d
stdlibOsVersion=0.8.0-alpha8-20210416-201100-e94b6b9
stdlibTaskVersion=2.0.0-alpha9-20210416-184000-59ba521

# Level 03
stdlibCacheVersion=2.1.0-alpha8-SNAPSHOT
stdlibMimeVersion=1.1.0-alpha8-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha8-SNAPSHOT

# Level 04
stdlibAuthVersion=1.1.0-alpha8-SNAPSHOT
stdlibJwtVersion=1.1.0-alpha8-SNAPSHOT
stdlibOAuth2Version=1.1.0-alpha8-SNAPSHOT
