org.gradle.caching=true
group=org.ballerinalang
version=0.2.0-alpha2-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha4-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0

# Direct Dependencies
stdlibEncodingVersion=1.1.0-alpha2-SNAPSHOT
stdlibIoVersion=0.6.0-alpha2-SNAPSHOT
stdlibFileVersion=0.7.0-alpha2-SNAPSHOT
stdlibHttpVersion=1.1.0-alpha2-SNAPSHOT

# Transitive Dependencies
# Level 01
stdlibRegexVersion=0.7.0-alpha2-SNAPSHOT
stdlibTaskVersion=1.2.0-alpha2-SNAPSHOT
stdlibTimeVersion=1.1.0-alpha2-SNAPSHOT

# Level 02
stdlibCryptoVersion=1.1.0-alpha2-SNAPSHOT
stdlibOsVersion=0.8.0-alpha2-SNAPSHOT

# Level 03
stdlibLogVersion=1.1.0-alpha2-SNAPSHOT
stdlibReflectVersion=0.6.0-alpha2-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha2-SNAPSHOT

# Level 04
stdlibAuthVersion=1.1.0-alpha2-SNAPSHOT
stdlibCacheVersion=2.1.0-alpha2-SNAPSHOT
stdlibJwtVersion=1.1.0-alpha2-SNAPSHOT
stdlibMimeVersion=1.1.0-alpha2-SNAPSHOT
stdlibOAuth2Version=1.1.0-alpha2-SNAPSHOT
