org.gradle.caching=true
group=io.ballerina.stdlib
version=1.10.0-SNAPSHOT
ballerinaLangVersion=2201.8.0-20230808-143200-eed8897e

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
testngVersion=7.6.1
eclipseLsp4jVersion=0.12.0
ballerinaGradlePluginVersion=2.0.1-SNAPSHOT
jacocoVersion=0.8.10

# Standard Library Dependencies
# Level 01
stdlibIoVersion=1.5.0
stdlibTimeVersion=2.3.0
stdlibUrlVersion=2.3.0

# Level 02
stdlibConstraintVersion=1.3.0
stdlibCryptoVersion=2.4.0
stdlibLogVersion=2.8.1-20230718-085900-36c385c
stdlibOsVersion=1.7.0
stdlibTaskVersion=2.4.0

# Level 03
stdlibCacheVersion=3.6.0
stdlibFileVersion=1.8.0
stdlibMimeVersion=2.8.0
stdlibUuidVersion=1.6.0

# Level 04
stdlibAuthVersion=2.9.0
stdlibJwtVersion=2.9.0
stdlibOAuth2Version=2.9.0

# Level 06
stdlibHttpVersion=2.9.1-20230712-161400-d16a019

# Level 07
stdlibWebsocketVersion=2.9.1-20230718-133100-1515098

# Ballerinax Observer
observeVersion=1.1.0
observeInternalVersion=1.1.0

