org.gradle.caching=true
group=org.ballerinalang
version=0.1.1-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview9-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0

# Direct Dependencies
stdlibEncodingVersion=1.0.7-SNAPSHOT
stdlibIoVersion=0.5.5-SNAPSHOT
stdlibFileVersion=0.6.3-SNAPSHOT
stdlibHttpVersion=1.0.5-SNAPSHOT

# Transitive Dependencies
# Level 01
stdlibStringutilsVersion=0.5.5-SNAPSHOT

# Level 02
stdlibOsVersion=0.7.0-SNAPSHOT
stdlibTaskVersion=1.1.5-SNAPSHOT
stdlibTimeVersion=1.0.6-SNAPSHOT

# Level 03
stdlibConfigVersion=1.0.5-SNAPSHOT
stdlibCryptoVersion=1.0.5-SNAPSHOT

# Level 04
stdlibLogVersion=1.0.5-SNAPSHOT
stdlibReflectVersion=0.5.5-SNAPSHOT
stdlibUuidVersion=0.9.1-SNAPSHOT

# Level 05
stdlibCacheVersion=2.0.5-SNAPSHOT
stdlibMimeVersion=1.0.5-SNAPSHOT

# Level 06
stdlibAuthVersion=1.0.5-SNAPSHOT
stdlibJwtVersion=1.0.7-SNAPSHOT
stdlibOAuth2Version=1.0.5-SNAPSHOT
