org.gradle.caching=true
group=org.ballerinalang
version=0.2.0-alpha8-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha7-20210403-234900-bdd55df1

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0

# Direct Dependencies
stdlibIoVersion=0.6.0-alpha7
stdlibFileVersion=0.7.0-alpha7
stdlibHttpVersion=1.1.0-alpha7
stdlibUrlVersion=1.1.0-alpha7

# Transitive Dependencies
# Level 01
stdlibRegexVersion=0.7.0-alpha7
stdlibTimeVersion=2.0.0-alpha8

# Level 02
stdlibCryptoVersion=1.1.0-alpha7
stdlibLogVersion=1.1.0-alpha7
stdlibOsVersion=0.8.0-alpha7
stdlibTaskVersion=2.0.0-alpha8

# Level 03
stdlibCacheVersion=2.1.0-alpha7
stdlibMimeVersion=1.1.0-alpha7
stdlibUuidVersion=0.10.0-alpha7

# Level 04
stdlibAuthVersion=1.1.0-alpha7
stdlibJwtVersion=1.1.0-alpha7
stdlibOAuth2Version=1.1.0-alpha7
