org.gradle.caching=true
group=org.ballerinalang
version=0.1.0-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview8-SNAPSHOT

puppycrawlCheckstyleVersion=8.18

# Direct Dependencies
stdlibEncodingVersion=1.0.6-SNAPSHOT
stdlibIoVersion=0.5.4-SNAPSHOT
stdlibStringutilsVersion=0.5.4-SNAPSHOT
stdlibFileVersion=0.6.2-SNAPSHOT
stdlibHttpVersion=1.0.4-SNAPSHOT

# Transitive Dependencies
# Level 01
stdlibRuntimeVersion=0.5.4-SNAPSHOT

# Level 02
stdlibSystemVersion=0.6.4-SNAPSHOT
stdlibTaskVersion=1.1.4-SNAPSHOT
stdlibTimeVersion=1.0.5-SNAPSHOT

# Level 03
stdlibConfigVersion=1.0.4-SNAPSHOT
stdlibCryptoVersion=1.0.4-SNAPSHOT


# Level 04
stdlibLogVersion=1.0.4-SNAPSHOT
stdlibReflectVersion=0.5.4-SNAPSHOT

# Level 05
stdlibCacheVersion=2.0.4-SNAPSHOT
stdlibMimeVersion=1.0.4-SNAPSHOT

# Level 06
stdlibAuthVersion=1.0.4-SNAPSHOT
