org.gradle.caching=true
group=io.ballerina.stdlib
version=1.7.0-SNAPSHOT
ballerinaLangVersion=2201.5.0-20230328-123100-32aa6e3e

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
testngVersion=7.4.0
eclipseLsp4jVersion=0.12.0
ballerinaGradlePluginVersion=1.0.0
jacocoVersion=0.8.8

# Standard Library Dependencies
# Level 01
stdlibConstraintVersion=1.1.0
stdlibIoVersion=1.4.0
stdlibRegexVersion=1.3.2
stdlibTimeVersion=2.2.4
stdlibUrlVersion=2.2.3

# Level 02
stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.6.0
stdlibOsVersion=1.6.0
stdlibTaskVersion=2.3.0

# Level 03
stdlibCacheVersion=3.4.0
stdlibFileVersion=1.6.0
stdlibMimeVersion=2.6.0
stdlibUuidVersion=1.4.0

# Level 04
stdlibAuthVersion=2.6.0
stdlibJwtVersion=2.6.0
stdlibOAuth2Version=2.6.1

# Level 06
stdlibHttpVersion=2.7.0-20230328-232600-2341ac6

# Level 07
stdlibWebsocketVersion=2.7.0-20230329-085200-91abb67

# Ballerinax Observer
observeVersion=1.0.7
observeInternalVersion=1.0.6
