org.gradle.caching=true
group=org.ballerinalang
version=0.1.3-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha2

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0

# Direct Dependencies
stdlibEncodingVersion=1.0.8
stdlibIoVersion=0.5.6
stdlibFileVersion=0.6.4
stdlibHttpVersion=1.0.6

# Transitive Dependencies
# Level 01
stdlibRegexVersion=0.6.1

# Level 02
stdlibOsVersion=0.7.1
stdlibTaskVersion=1.1.6
stdlibTimeVersion=1.0.7

# Level 03
stdlibCryptoVersion=1.0.6

# Level 04
stdlibLogVersion=1.0.6
stdlibReflectVersion=0.5.6
stdlibUuidVersion=0.9.2

# Level 05
stdlibCacheVersion=2.0.6
stdlibMimeVersion=1.0.6

# Level 06
stdlibAuthVersion=1.0.6
stdlibJwtVersion=1.0.8
stdlibOAuth2Version=1.0.6
