org.gradle.caching=true
group=io.ballerina.stdlib
version=1.16.0-SNAPSHOT
ballerinaLangVersion=2201.12.0-20250221-092200-b3de4372

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
testngVersion=7.6.1
eclipseLsp4jVersion=0.12.0
ballerinaGradlePluginVersion=2.3.0
jacocoVersion=0.8.10

# Ballerina Library Dependencies
# Level 01
stdlibIoVersion=1.7.0
stdlibTimeVersion=2.6.0
stdlibUrlVersion=2.5.0

# Level 02
stdlibConstraintVersion=1.6.0
stdlibCryptoVersion=2.8.0
stdlibLogVersion=2.11.0
stdlibOsVersion=1.9.0
stdlibTaskVersion=2.6.0

# Level 03
stdlibCacheVersion=3.9.0
stdlibFileVersion=1.11.0
stdlibMimeVersion=2.11.0
stdlibUuidVersion=1.9.0

# Level 04
stdlibAuthVersion=2.13.0
stdlibDataJsonDataVersion=1.0.0
stdlibJwtVersion=2.14.0
stdlibOAuth2Version=2.13.0

# Level 05
stdlibHttpVersion=2.13.0

# Level 06
stdlibWebsocketVersion=2.13.0

# Ballerinax Observer
observeVersion=1.4.0
observeInternalVersion=1.4.0
