org.gradle.caching=true
group=org.ballerinalang
version=0.2.0-alpha6-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha6

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0

# Direct Dependencies
stdlibIoVersion=0.6.0-alpha5-SNAPSHOT
stdlibFileVersion=0.7.0-alpha5-SNAPSHOT
stdlibHttpVersion=1.1.0-alpha5
stdlibUrlVersion=1.1.0-alpha5-SNAPSHOT

# Transitive Dependencies
# Level 01
stdlibRegexVersion=0.7.0-alpha5-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha5-SNAPSHOT

# Level 02
stdlibCryptoVersion=1.1.0-alpha5-SNAPSHOT
stdlibLogVersion=1.1.0-alpha5-SNAPSHOT
stdlibOsVersion=0.8.0-alpha5-SNAPSHOT
stdlibTaskVersion=2.0.0-alpha5-SNAPSHOT

# Level 03
stdlibCacheVersion=2.1.0-alpha5-SNAPSHOT
stdlibMimeVersion=1.1.0-alpha5-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha5

# Level 04
stdlibAuthVersion=1.1.0-alpha5
stdlibJwtVersion=1.1.0-alpha5
stdlibOAuth2Version=1.1.0-alpha5
