org.gradle.caching=true
group=org.ballerinalang
version=0.1.2-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha2-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0

# Direct Dependencies
stdlibEncodingVersion=1.0.8-SNAPSHOT
stdlibIoVersion=0.5.6-SNAPSHOT
stdlibFileVersion=0.6.4-SNAPSHOT
stdlibHttpVersion=1.0.6-SNAPSHOT

# Transitive Dependencies
# Level 01
stdlibRegexVersion=0.6.1-SNAPSHOT

# Level 02
stdlibOsVersion=0.7.1-SNAPSHOT
stdlibTaskVersion=1.1.6-SNAPSHOT
stdlibTimeVersion=1.0.7-SNAPSHOT

# Level 03
stdlibCryptoVersion=1.0.6-SNAPSHOT

# Level 04
stdlibLogVersion=1.0.6-SNAPSHOT
stdlibReflectVersion=0.5.6-SNAPSHOT
stdlibUuidVersion=0.9.2-SNAPSHOT

# Level 05
stdlibCacheVersion=2.0.6-SNAPSHOT
stdlibMimeVersion=1.0.6-SNAPSHOT

# Level 06
stdlibAuthVersion=1.0.6-SNAPSHOT
stdlibJwtVersion=1.0.8-SNAPSHOT
stdlibOAuth2Version=1.0.6-SNAPSHOT
