org.gradle.caching=true
group=org.ballerinalang
version=0.1.1-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview8

puppycrawlCheckstyleVersion=8.18

# Direct Dependencies
stdlibEncodingVersion=1.0.6
stdlibIoVersion=0.5.4
stdlibStringutilsVersion=0.5.4
stdlibFileVersion=0.6.2
stdlibHttpVersion=1.0.4

# Transitive Dependencies
# Level 01
stdlibRuntimeVersion=0.5.4

# Level 02
stdlibSystemVersion=0.6.4
stdlibTaskVersion=1.1.4
stdlibTimeVersion=1.0.5

# Level 03
stdlibConfigVersion=1.0.4
stdlibCryptoVersion=1.0.4


# Level 04
stdlibLogVersion=1.0.4
stdlibReflectVersion=0.5.4

# Level 05
stdlibCacheVersion=2.0.4
stdlibMimeVersion=1.0.4

# Level 06
stdlibAuthVersion=1.0.4
