org.gradle.caching=true
group=org.ballerinalang
version=0.1.0-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview4

puppycrawlCheckstyleVersion=8.18

stdlibAuthVersion=1.0.0
stdlibCacheVersion=2.0.0
stdlibConfigVersion=1.0.0
stdlibCryptoVersion=1.0.0
stdlibFileVersion=0.5.1
stdlibHttpVersion=1.0.0
stdlibIoVersion=0.5.0
stdlibLogVersion=1.0.0
stdlibMimeVersion=1.0.0
stdlibReflectVersion=0.5.0
stdlibRuntimeVersion=0.5.0
stdlibStringutilsVersion=0.5.0
stdlibSystemVersion=0.6.0
stdlibTaskVersion=1.1.0
stdlibTimeVersion=1.0.1
