org.gradle.caching=true
group=io.ballerina.stdlib
version=1.11.3-SNAPSHOT
ballerinaLangVersion=2201.8.5

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
testngVersion=7.6.1
eclipseLsp4jVersion=0.12.0
ballerinaGradlePluginVersion=2.0.1
jacocoVersion=0.8.10

# Ballerina Library Dependencies
# Level 01
stdlibIoVersion=1.6.0
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0

# Level 02
stdlibConstraintVersion=1.4.0
stdlibCryptoVersion=2.6.3
stdlibLogVersion=2.9.0
stdlibOsVersion=1.8.0
stdlibTaskVersion=2.5.0

# Level 03
stdlibCacheVersion=3.7.0
stdlibFileVersion=1.9.0
stdlibMimeVersion=2.9.0
stdlibUuidVersion=1.7.0

# Level 04
stdlibAuthVersion=2.10.0
stdlibJwtVersion=2.10.0
stdlibOAuth2Version=2.10.0

# Level 05
stdlibHttpVersion=2.10.13

# Level 06
stdlibWebsocketVersion=2.10.2

# Ballerinax Observer
observeVersion=1.2.0
observeInternalVersion=1.2.0
