// Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

const DEFAULT_PATH = "/graphql";

const CONTENT_TYPE_JSON = "application/json";
const CONTENT_TYPE_GQL = "application/graphql";

const PARAM_QUERY = "query";
const PARAM_OPERATION_NAME = "operationName";

const SCHEMA_FIELD = "__schema";
const TYPES_FIELD = "types";
const SCHEMA_TYPE_NAME = "__Schema";
const TYPE_TYPE_NAME = "__Type";
const QUERY_TYPE_NAME = "Query";
const QUERY_TYPE_FIELD = "queryType";
const FIELDS_FIELD = "fields";
const NAME_FIELD = "name";
const KIND_FIELD = "kind";
const ENUM_VALUES_FIELD = "enumValues";
const OF_TYPE_FIELD = "ofType";
